<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 mt-8">
  <div class="bg-white rounded-lg shadow p-4">
    <img src="assets/images/tour1.jpg" alt="Tour 1" class="rounded mb-4">
    <h2 class="text-xl font-semibold">Alpine Adventure</h2>
    <p class="text-gray-600">From $499 - 5 Days</p>
    <button [routerLink]="['/tour', 1]" class="mt-4 bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded">Details</button>
  </div>
  <div class="bg-white rounded-lg shadow p-4">
    <img src="assets/images/tour2.jpg" alt="Tour 2" class="rounded mb-4">
    <h2 class="text-xl font-semibold">Beach Escape</h2>
    <p class="text-gray-600">From $699 - 7 Days</p>
    <button [routerLink]="['/tour', 2]" class="mt-4 bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded">Details</button>
  </div>
  <div class="bg-white rounded-lg shadow p-4">
    <img src="assets/images/tour3.jpg" alt="Tour 3" class="rounded mb-4">
    <h2 class="text-xl font-semibold">Cultural Journey</h2>
    <p class="text-gray-600">From $599 - 6 Days</p>
    <button [routerLink]="['/tour', 3]" class="mt-4 bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded">Details</button>
  </div>
</div>
